<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.bootstrapfx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="fr.com.gestionnairefilms.AreYouSureController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Label fx:id="confirmationMessage" text="Êtes-vous sûr de vouloir supprimer cet élément ?" wrapText="true"/>
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="confirmButton" text="Confirmer" onAction="#onConfirmAction"/>
        <Button fx:id="cancelButton" text="Annuler" onAction="#onCancelAction"/>
    </HBox>
</VBox>