<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.util.Callback?>

<VBox prefHeight="900.0" prefWidth="1000.0" spacing="20.0" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.com.gestionnairefilms.HomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <!-- Barre de titre avec logo et titre -->
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="20" style="-fx-padding: 10;">
        <ImageView fitHeight="80.0" fitWidth="80.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 8, 0.5, 2, 2);">
            <image>
                <Image url="@soda.png" />
            </image>
        </ImageView>
        <Text styleClass="title-text" text="GESTIONNAIRE DE FILMS" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #333;" />
    </HBox>

    <!-- Barre de recherche et bouton d'ajout -->
    <HBox alignment="CENTER" spacing="20" style="-fx-padding: 10;">
        <TextField fx:id="searchBar" promptText="Rechercher un film..." style="-fx-font-size: 14; -fx-pref-width: 400; -fx-padding: 10;" />
        <Button text="Ajouter un film" onAction="#ajouterFilm" styleClass="btn-primary" style="-fx-font-size: 14; -fx-pref-width: 150; -fx-background-color: #4CAF50; -fx-text-fill: white;" />
    </HBox>

    <!-- Tableau des films -->
    <TableView fx:id="tableView" prefHeight="750" prefWidth="960" styleClass="table, table-striped" style=" -fx-padding: 10;">
        <columns>
            <TableColumn fx:id="imageColumn" prefWidth="200" text="Affiche">
                <cellValueFactory>
                    <PropertyValueFactory property="imagePath" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="filmColumn" prefWidth="150" text="Film">
                <cellValueFactory>
                    <PropertyValueFactory property="titre" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="ratingColumn" prefWidth="60" text="Note">
                <cellValueFactory>
                    <PropertyValueFactory property="note" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="dateSortieColumn" prefWidth="120" text="Date de Sortie">
                <cellValueFactory>
                    <PropertyValueFactory property="dateSortie" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="visionneColumn" prefWidth="100" text="Visionné">
                <cellValueFactory>
                    <PropertyValueFactory property="visionneParUtilisateur" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="realisateurColumn" prefWidth="150" text="Réalisateur">
                <cellValueFactory>
                    <PropertyValueFactory property="realisateur" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="genre" prefWidth="100" text="Genre">
                <cellValueFactory>
                    <PropertyValueFactory property="genre" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="actorsColumn" prefWidth="600" text="Acteurs principaux">
                <cellValueFactory>
                    <PropertyValueFactory property="acteurs" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
