<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="fr.com.gestionnairefilms.ModalController">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
    </padding>
    <children>
        <Label fx:id="titleLabel" text="Titre: "/>
        <Label fx:id="directorLabel" text="Réalisateur: "/>
        <Label fx:id="yearLabel" text="Année: "/>
        <Label fx:id="visionneParUtilisateurLabel" text="Visionné par l'utilisateur: "/>
        <Label fx:id="noteLabel" text="Note: "/>
        <Label fx:id="actorsLabel" text="Acteurs principaux: "/>
        <Label fx:id="summaryLabel" text="Résumé: "/>
        <Button text="Fermer" onAction="#closeWindow"/>
    </children>
</VBox>